## Scenario settings SoSim 
Scenario.name = sosim_settings_Haggle
Scenario.simulateConnections = false
Scenario.updateInterval = 0.1
# 43200s == 12h
#Scenario.endTime = 130000
#Scenario.endTime = 432000
Scenario.endTime = 432000


# "Bluetooth" interface for all nodes
btInterface.type = SimpleBroadcastInterface
# Transmit speed of 2 Mbps = 250kBps
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 10

# High speed, long range, interface for group 4
highspeedInterface.type = SimpleBroadcastInterface
highspeedInterface.transmitSpeed = 10M
highspeedInterface.transmitRange = 1000

Scenario.nrofHostGroups = 1
# ROUTER
Group.movementModel = StationaryMovement
#Group.router = EpidemicRouter
Group.router = DecisionEngineRouter
DecisionEngineRouter.decisionEngine = SoSim
# Send Queue Mode, AFNER Using ascending order 
#Group.sendQueue = 3
Group.bufferSize = 15M
Group.waitTime = 0, 120
# All nodes have the bluetooth interface
Group.nrofInterfaces = 1
Group.interface1 = btInterface
# Walking speeds
Group.speed = 0.5, 1.5
## TTL 24 hours=1440, 1 week= 10080, 3 weeks= 30240, 5 weeks= 50400
#Group.msgTtl = 840
#Group.msgTtl = 1440
Group.msgTtl = 4320
#Group.msgTtl = 10080
#4320 Haggle 3 infocom 5
#10080 Reality 20160

Group.nrofHosts = 80
# group1 (pedestrians) specific settings
Group1.groupID = p
#Group1.waitTime = 0, 43800
#Group1.waitTime = 0, 23586
# Haggle3-Infocom5 43800

#Group1.nrofHosts = 80
Group1.nodeLocation = 0,1

## Message creation parameters 
# How many event generators
Events.nrof = 2
# Class of the first event generator
Events1.class = ExternalEventsQueue
# (following settings are specific for the MessageEventGenerator class)
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.filePath = Haggle3-Infocom5.csv
# Haggle3-Infocom5.csv
# RealityConnectionTraceFinal.txt

Events2.class = MessageEventGenerator
# change interval to have more or less messages, see javadocs for more information.

Events2.interval = 1160, 1240

# 25, 30 (~120 texts/hour)
# 290, 310 (~12 texts/hour) Reality
# 580, 620 (~ 6 texts/hour)
# 1160, 1240 (~ 3 texts/ hour) Haggle3 - Infocom5
# 2320, 2480 (~ 1 texts/ hour)

#Events2.size = 500k, 1M
Events2.size = 250k, 300k
# Haggle3-Infocom5 250k,300k
# Reality 20k 1/2 10k

# range of message source/destination addresses
Events2.hosts = 0,80
Events2.prefix = M

Events2.time = 0, 432000
#274883 Haggle 3 infocom 5 253283
#16981816 Reality 16377016 15772216


## Movement model settings
# seed for movement models' pseudo random number generator (default = 0)
MovementModel.rngSeed = 2
# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 500, 500
# How long time to move hosts in the world before real simulation
#MovementModel.warmup = 30000
#MovementModel.warmup = 55500
MovementModel.warmup = 28500

## Reports - all report names have to be valid report classes

# how many reports to load
Report.nrofReports = 2
# length of the warm up period (simulated seconds)
Report.warmup = 28500
# default directory of reports (can be overridden per Report with output setting)
Report.reportDir = reports/6 April/Haggle
# Report classes to load
Report.report1 = MessageStatsReport
Report.report2 = OverheadPerContactReport